<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/letrero1"
        android:layout_width="294dp"
        android:layout_height="515dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        android:textSize="7.5sp"
        android:visibility="invisible"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/botonNormal"
        app:layout_constraintStart_toStartOf="@+id/botonBache"
        app:layout_constraintTop_toBottomOf="@+id/botonTope" />

    <TextView
        android:id="@+id/letrero2"
        android:layout_width="294dp"
        android:layout_height="515dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        android:textSize="7.5sp"
        android:visibility="invisible"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/botonNormal"
        app:layout_constraintStart_toStartOf="@+id/botonBache"
        app:layout_constraintTop_toBottomOf="@+id/botonTope" />

    <TextView
        android:id="@+id/letrero3"
        android:layout_width="294dp"
        android:layout_height="515dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        android:textSize="7.5sp"
        android:visibility="invisible"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@+id/botonNormal"
        app:layout_constraintStart_toStartOf="@+id/botonBache"
        app:layout_constraintTop_toBottomOf="@+id/botonTope" />

    <Button
        android:id="@+id/botonBache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:text="Baches"
        app:layout_constraintEnd_toStartOf="@+id/botonTope"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonTope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Tope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="Normal"
        app:layout_constraintStart_toEndOf="@+id/botonTope"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>